body {
    color:#000;
    background-color:#fff;
    margin:0
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
}

/* selected link */
a:active {
    color: black;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:"vanadine";
    src:url(fonts/vanadine/vanadine.ttf)
}

#footer {
    width:auto;
    display:block;
    height:24px;
    background-image:url()
}

#menu {
    background-repeat:no-repeat;
    height:703px;
    width:auto;
    background-size:cover
}

#column_left img {
    height:400px;
    margin-top:50px;
    margin-bottom:50px;
    margin-left:100px;
}


#column_left1 img {
    height:400px;
    margin-top:50px;
    margin-bottom:50px;
    margin-left:50px
}

#column_left2 img {
    height:400px;
    margin-top:50px;
    margin-bottom:50px;
    margin-left:50px
}

#menu2 {
    background-repeat:no-repeat;
    height:0;
    width:100%
}

#onglets {
    list-style:none;
    overflow:hidden;
    padding:0;
    margin:0;
    width:100%;
    height:60px;
    background-color:rgba(0,0,0,0.75)
}

#onglets img {
    top:0
}

#onglets li a {
    display:block;
    padding:17px 24px;
    text-decoration:none;
    color:#fff;
    font-size:25px;
    float:left;
    font-align:center;
    font-family:"vanadine"
}

#onglets li a:hover {
    color:#fff;
    background-color:rgba(200,200,200,0.2)
}

.parallax-window {
    height:1000px
}

.gros-bouton {
    float:right;
    margin-top:10px;
    color:#fff;
    border:3px #fff;
    -moz-border-radius:5px;
    border-radius:50px;
    font-size:30px;
    padding:10px 30px;
    background-color:rgba(0,0,0,0.75);
    text-shadow:0 -1px 1px #333;
    white-space:nowrap;
    font-family:"vanadine"
}

.gros-bouton:hover {
    background-color:rgba(150,150,150,0.75);
    color:#000
}

.gros-bouton:active {
    background-color:rgba(0,0,0,0.75)
}

.gros-bouton2 {
    margin-top:0;
    color:#fff;
    border:1px solid #fff;
    -moz-border-radius:5px;
    border-radius:18px;
    font-size:25px;
    background-color:rgba(200,200,200,0.75);
    text-shadow:0 -1px 1px #333;
    margin:13px;
    float:right;
    background-color:rgba(0,0,0,0.1);
    font-family:"vanadine"
}

.gros-bouton2:hover {
    background-color:rgba(200,200,200,0.2)
}

#bas-de-page-centre {
    text-align:center;
    color:#555;
    padding-top:680px;
    width:100%
}

#texte {
	font-align : left;
	font-size : 55px;
	width : 100%;
	font-family: 'BebasNeueRegular';
}

#column_left {
    width:100%;
    height:500px;
    background-color:#fff
}

#column_left1 {
    width:100%;
    height:500px;
    background-color:#fff
}


#column_left2 {
    width:100%;
    height:500px;
    float:right;
    background-color:#fff
}

#basdepage {
    width:100%;
    height:800px;
    background-color:#fff;
    overflow:hidden;
    background-image:url(../images/basdepage.png);
    background-size:cover
}

#centre-bas {
    text-align:left;
    padding-left:80px
}

#centre-bas img {
    width:90px
}

#quisommenous {
    font-size:10px;
    margin-top:50px;
    margin-right:150px;
    height:550px;
    width:400px;
    float:right;
    border:5px solid black;
	font-family: 'BebasNeueRegular';
}

#quisommenous p {
    text-align:right
}

#quisommenous img {
    height:150px;
    width:auto
}

#onglets img {
    float:left
}

#quisommenous h1 {
    text-align:center;
	font-size : 4em;
    color:#000
}

#cadreSocial {
    font-size:10px;
    margin-top:50px;
    margin-left:150px;
    height:400px;
    width:400px;
    float:left;
    border:5px solid black;
	font-family: 'BebasNeueRegular';
}

#cadreSocial p {
    text-align:center
}

#cadreSocial h1 {
    text-align:center;
    color:#000
}

#courscss {
	background-color:white;
	height : 1000px;
	padding : 100px;
}

#texte img {
	height : 100px;
	width : 100px;
	margin : 30px 30px 0px 0px;
	border : 1px solid black;
}

#texte p {
	height : 100px;
	margin : 40px 0px 0px 0px;
	font-family : 'verdana';
	font-size : 15px;
}