header { 
	margin : 20px auto;
	width : 65%;
}	

div.stretchy-wrapper {
	width: 100%;
	position: relative;
}

div.stretchy-wrapper > div {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
}

/*@font-face {
	font-family:"brannboll"; 
	src:url(fonts/brannboll/BrannbollFet.ttf);
}

@font-face {
	font-family:"futurist"; 
	src:url(fonts/futurist/FUTRFW.ttf);
}

@font-face {
	font-family:"secrcode"; 
	src:url(fonts/secret/secrcode.ttf);
}

@font-face {
	font-family:"bebas_neue"; 
	src:url(fonts/bebas_neue/BebasNeue.otf);
}

@font-face {
	font-family:"champagne"; 
	src:url(fonts/champagne/champagneclassic.ttf);
} */

@font-face {
	font-family:"vanadine"; 
	src:url(fonts/vanadine/vanadine.ttf);
}

ul { 
	list-style-type: none;
}

li {
	font-family:"vanadine";
	color : white;
	font-size : 1.3em;	
	margin-left : auto;	
	margin-right : auto;
	padding : 5px;
}

#prebutton {
	padding-top : 5em;
}

#prebutton2 {
	padding-top : 4em;
}

#connexion {
	background-color: rgba(0, 0, 0, 0.8);
	margin-left: auto;
	margin-right: auto;
	height : 400px;
	text-align :  center;
}

#presentation {
	float : left;
	padding : 30px;
	padding-right : 45px auto;
	padding-left: 45px auto;
}

#inscription {
	float : right;
	padding : 30px;
}

#button {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;	
	background-color: rgba(200, 200, 200, 0);
	border : 1px solid white;
	width : 200px;
	font-align : center;
	margin: 10px auto;	
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

a:active {
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/*#button:hover {
    background-color: rgba(210, 210, 210, 0.25);
}*/

@-webkit-keyframes changes {
	10% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.01);}
	20% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.02);}
	30% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.03);}
	40% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.04);}
	50% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.05);}
	60% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.06);}
	70% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.07);}
	80% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.08);}
	90% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.09);}
	100% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.1);}
}

@keyframes changes {
	10% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.01);}
	20% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.02);}
	30% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.03);}
	40% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.04);}
	50% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.05);}
	60% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.06);}
	70% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.07);}
	80% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.08);}
	90% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.09);}
	100% {box-shadow: 0px 0px 5px #000000; background-color: rgba(200, 200, 200, 0.1);}
}

#button:hover {
	-webkit-animation-name: changes;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: initial;
	-webkit-animation-fill-mode: forwards;
	animation-name: changes;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: initial;
	animation-fill-mode: forwards;
	text-shadow: 0px 0 15px #fff;
}

input[type="text"] {
	float : right;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

/* ------------------------------------- PARTIE DIAPORAMA ------------------------------------ */

.cb-slideshow,
.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 
    content: '';
    background: transparent url(../images/pattern.png) repeat top left; 
}
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s; 
}
.cb-slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 200px;
    padding: 0;
    line-height: 200px; 
}
.cb-slideshow li:nth-child(1) span { 
    background-image: url(../images/1.jpg) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(../images/2.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(../images/3.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(../images/4.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(../images/5.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) span { 
    background-image: url(../images/6.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s; 
}
.cb-slideshow li:nth-child(2) div { 
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) div { 
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) div { 
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) div { 
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s; 
}
.cb-slideshow li:nth-child(6) div { 
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s; 
}

@-webkit-keyframes imageAnimation { 
    0% { opacity: 0;
    -webkit-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -webkit-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
    0% { opacity: 0;
    -moz-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -moz-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
    0% { opacity: 0;
    -o-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -o-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
    0% { opacity: 0;
    -ms-animation-timing-function: ease-in; }
    8% { opacity: 1;
         -ms-animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}

.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 40px }
}
