<!DOCTYPE html>
<html>
<head>
    <title>Le Pavillon musical</title>
    <meta charset="utf-8">
    <link href="css/accueil.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Magra' rel=
    'stylesheet' type='text/css'>
    <script src="js/musique.js" type="text/javascript"></script>
    <style>
</style>
    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type=
    "text/javascript"></script>
    <script src="js/parallax.min.js"></script>
</head>

<body>
    <div id="menu2">
        <ul id="onglets">
            <li style="list-style: none"><img src="images/logoPMBW.png"></li>

            <li class="active">
                <a href="accueil.html">Accueil</a>
            </li>

            <li>
                <a href="cours.html">Cours</a>
            </li>

            <li>
                <a href="concerts.html">Reservations</a>
            </li>

            <li>
                <a href="shop.html">Shop</a>
            </li>

            <li style="list-style: none"><button class=
            "gros-bouton2" a href="index.html">Deconnexion</button></li>
        </ul>
    </div>

    <div id="menu">
        <div class="parallax-window" data-image-src="images/accueil2.jpg"
        data-parallax="scroll"></div>
    </div>

    <div id="column_left">
        <img src="images/piano.png">

        <div id="texte">
            cours <br>
            <p id ="desc">nous donnons des cours, aussi bien aux initiés qu'aux nouveaux dans
            le domaine de la musique.<br>
            <br></p><a href="cours.html"><button class=
            "gros-bouton">REJOIGNEZ NOUS !</button></a>
        </div>
    </div>

    <div class="parallax-window" data-image-src="images/basdepage2.jpg"
    data-parallax="scroll"></div>

    <div id="column_left1">
        <img src="images/mix2.png">

        <div id="texte">
            concerts<br>
            <p id ="desc">nous vendons également des places de concerts pour moins cher qu'en
            magasin, venez passer un bon moment entres amis !<br></p>
			<a href="concerts.html"><button class=
            "gros-bouton">reservez ici ! </button></a>
        </div>
    </div>

    <div class="parallax-window" data-image-src="images/reservations.jpg"
    data-parallax="scroll"></div>

    <div id="column_left2">
        <img src="images/guitare20.png">

        <div id="texte">
            magasin<br>
            <p id ="desc">nous proposons de nombreux produits à une large gamme de prix
            pouvant être intéréssante pour certains et certaines.<br></p>
            <a href="shop.html"><button class="gros-bouton">achetez maintenant !</button></a>
        </div>
    </div>

    <div class="parallax-window" data-image-src="images/shop.jpg"
    data-parallax="scroll"></div>

    <footer id="basdepage">
        <div id="centre-bas">
            <div id="cadreSocial">
                <h1>Retrouvez nous aussi sur:</h1><br>

                <p><img class="fb" src="images/facebook.png"></p>

                <p><img class="fb" src="images/twitter.png"></p>

                <p><img class="fb" src="images/instagram.gif"></p>
            </div>

            <div id="quisommenous">
                <h1>Livre d'Or<br>
                ton avis : <input name="nom" size="10" type="text" value=
                ""></h1>

                <p><img src="images/plume.png"></p>
            </div>
        </div>

        <div class="centrer" id="bas-de-page-centre">
            © Style | Images: Instagram| Design: <a href=
            "http://html5templates.com">HTML5Templates.com</a>
        </div>
    </footer>
</body>
</html>