<!DOCTYPE html>
<html>
<head>
    <title>Le Pavillon musical</title>
    <meta charset="utf-8">
    <link href="css/autres.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Magra' rel=
    'stylesheet' type='text/css'>
    <script src="js/musique.js" type="text/javascript"></script>
    <style>
</style>
    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type=
    "text/javascript"></script>
    <script src="js/parallax.min.js"></script>
</head>

<body>
    <div id="menu2">
        <ul id="onglets">
            <li style="list-style: none"><img src="images/logoPMBW.png"></li>

            <li class="active">
                <a href="accueil.html">Accueil</a>
            </li>

            <li>
                <a href="cours.html">Cours</a>
            </li>

            <li>
                <a href="concerts.html">Reservations</a>
            </li>

            <li>
                <a href="shop.html">Shop</a>
            </li>

            <li style="list-style: none"><button class=
            "gros-bouton2" a href="index.html">Deconnexion</button></li>
        </ul>
    </div>

    <div id="menu">
        <div class="parallax-window" data-image-src="images/reservations0.jpg"
        data-parallax="scroll"></div>
    </div>

    <div id="column_left">
        <div id="courscss">
            <div id="texte">
                Peut-on louer une salle au pavillon musical ? Comment
                faire ?<br>
                <br>
				<p id ="desc">
                Nous disposons de 8 salles, de 40 à 180 m², que vous pouvez
                louer en fonction de leur disponibilité : vous trouverez leur
                descriptif et des visuels sur cette page. Pour plus
                d’informations (tarifs, disponibilités) vous pouvez nous
                contacter par mail ou au XX XX XX XX XX.<br>
                <br></p>
                Quelles sont les conditions requises pour pouvoir louer
                une salle ?<br>
                <br>
				<p id ="desc">
                Nous ne posons qu’une condition à la location de nos salles :
                le respect du lieu et du matériel à disposition. Que vous soyez
                un groupe de danse, un couple, une équipe de tournage ou une
                association qui souhaite s’entraîner, nous répondrons à vos
                demandes dans la mesure de nos possibilités.<br><br></p>
                Envoyez un formulaire <a href=
                "https://docs.google.com/forms/d/1TTmwyZTctsoUpj0w9HQq15VzWqbcseM8vDC9mq5Hqbw/viewform?c=0&w=1">
                ici</a> ou venez nous voir en magasin.
            </div>
        </div>
    </div>

    <div class="parallax-window" data-image-src="images/basdepage2.jpg"
    data-parallax="scroll"></div>

    <footer id="basdepage">
        <div id="centre-bas">
            <div id="cadreSocial">
                <h1>Retrouvez nous aussi sur:</h1><br>

                <p><img class="fb" src="images/facebook.png"></p>

                <p><img class="fb" src="images/twitter.png"></p>

                <p><img class="fb" src="images/instagram.gif"></p>
            </div>

            <div id="quisommenous">
                <h1>Livre d'Or<br>
                ton avis : <input name="nom" size="10" type="text" value=
                ""></h1>

                <p><img src="images/plume.png"></p>
            </div>
        </div>

        <div class="centrer" id="bas-de-page-centre">
            © Style | Images: Instagram| Design: <a href=
            "http://html5templates.com">HTML5Templates.com</a>
        </div>
    </footer>
</body>
</html>