<!DOCTYPE html>
<html>
<head>
    <title>Le Pavillon musical</title>
    <meta charset="utf-8">
    <link href="css/autres.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Magra' rel=
    'stylesheet' type='text/css'>
    <script src="js/musique.js" type="text/javascript"></script>
    <style>
</style>
    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type=
    "text/javascript"></script>
    <script src="js/parallax.min.js"></script>
</head>

<body>
    <div id="menu2">
        <ul id="onglets">
            <li style="list-style: none"><img src="images/logoPMBW.png"></li>

            <li class="active">
                <a href="accueil.html">Accueil</a>
            </li>

            <li>
                <a href="cours.html">Cours</a>
            </li>

            <li>
                <a href="concerts.html">Reservations</a>
            </li>

            <li>
                <a href="shop.html">Shop</a>
            </li>

            <li style="list-style: none"><button class=
            "gros-bouton2">Deconnexion</button></li>
        </ul>
    </div>

    <div id="menu">
        <div class="parallax-window" data-image-src="images/cours.jpeg"
        data-parallax="scroll"></div>
    </div>

    <div id="column_left">
        <div id="courscss">
            <div id="texte">
                Vous avez toujours rêvé de jouer d'un instrument de musique
                ?<br>
				<p id ="desc">
                Vous souhaitez vous perfectionner dans votre pratique ?<br>
                Vous souhaitez que votre enfant se mette à la musique ?<br>
                <br>
                Le pavillon musical propose des cours de musique à domicile
                ludique et moderne : piano, guitare, chant, violon, clarinette,
                violoncelle, batterie ...<br>
                <br>
                Prendre des cours au pavillon musical c'est :<br>
                - Bénéficier d'un professeur particulier diplômé et expérimenté
                dédié à son apprentissage<br>
                - Accéder à des outils innovants pour apprendre
                l'instrument<br>
                - Avoir la possibilité de monter sur scène à l'occasion des
                concerts d'élèves<br>
                - Des formules de cours souples adaptées aux rythmes de vie et
                de progression des élèves.<br>
                <br></p>
                Envoyez un formulaire <a href=
                "http://goo.gl/forms/3ZF2driabn">
                ici</a> ou venez nous voir en magasin.
            </div>
        </div>
    </div>

    <div class="parallax-window" data-image-src="images/basdepage2.jpg"
    data-parallax="scroll"></div>

    <footer id="basdepage">
        <div id="centre-bas">
            <div id="cadreSocial">
                <h1>Retrouvez nous aussi sur:</h1><br>

                <p><img class="fb" src="images/facebook.png"></p>

                <p><img class="fb" src="images/twitter.png"></p>

                <p><img class="fb" src="images/instagram.gif"></p>
            </div>

            <div id="quisommenous">
                <h1>Livre d'Or<br>
                ton avis : <input name="nom" size="10" type="text" value=
                ""></h1>

                <p><img src="images/plume.png"></p>
            </div>
        </div>

        <div class="centrer" id="bas-de-page-centre">
            © Style | Images: Instagram| Design: <a href=
            "http://html5templates.com">HTML5Templates.com</a>
        </div>
    </footer>
</body>
</html>