<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <title>login.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="favicon.ico" rel="shortcut icon">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <script src="js/modernizr.custom.86080.js" type="text/javascript"></script>
</head>

<body id="page">
    <ul class="cb-slideshow">
        <li>
            <span>Image 01</span>

            <div>
                <h3>pavillon musical.</h3>
            </div>
        </li>

        <li>
            <span>Image 02</span>

            <div>
                <h3>concerts.</h3>
            </div>
        </li>

        <li>
            <span>Image 03</span>

            <div>
                <h3>cours.</h3>
            </div>
        </li>

        <li>
            <span>Image 04</span>

            <div>
                <h3>réservations.</h3>
            </div>
        </li>

        <li>
            <span>Image 05</span>

            <div>
                <h3>compositions.</h3>
            </div>
        </li>

        <li>
            <span>Image 06</span>

            <div>
                <h3>social network.</h3>
            </div>
        </li>
    </ul>

    <div class="container">
        <div class="stretchy-wrapper">
            <header>
                <div id="connexion">
                    <div id="presentation" style="margin-left: 2em">
                        <div>
                            <ul>
                                <li>4 salles de repetitions disponibles !</li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li>1 salle de concert de 500 places !</li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li>cours individuels et collectifs !</li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li>ateliers musicaux de groupes !</li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li>achat de places de concert !</li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li id="prebutton">connectez vous des
                                maintenant :</li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li id="button">
                                    <a href="accueil.html" style=
                                    "display:block;height:100%;width:100%">acces
                                    au site.</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="inscription" style="margin-left: 2em">
                        <div>
                            <ul>
                                <li>tu en veux plus ? inscris toi.</li>
                            </ul>
                        </div><br>

                        <div>
                            <ul>
                                <li>ton pseudo : <input name="nom" size="5"
                                type="text" value=""></li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li>ton adresse mail : <input name="nom" size=
                                "5" type="text" value=""></li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li>date de naissance : <input name="nom" size=
                                "5" type="text" value=""></li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li>ton mot de passe : <input name="nom" size=
                                "5" type="text" value=""></li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li id="prebutton2">inscrivez vous :</li>
                            </ul>
                        </div>

                        <div>
                            <ul>
                                <li id="button">
                                    <a href="accueil.html" style=
                                    "display:block;height:100%;width:100%">inscription.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
</body>
</html>