<!DOCTYPE html>
<html>
<head>
    <title>Le Pavillon musical</title>
    <meta charset="utf-8">
    <link href="css/shop.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Magra' rel=
    'stylesheet' type='text/css'>
    <script src="js/musique.js" type="text/javascript"></script>
    <style>
</style>
    <script src=
    "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type=
    "text/javascript"></script>
    <script src="js/parallax.min.js"></script>
</head>

<body>
    <div id="menu2">
        <ul id="onglets">
            <li style="list-style: none"><img src="images/logoPMBW.png"></li>

            <li>
                <a href="accueil.html">Accueil</a>
            </li>

            <li>
                <a href="cours.html">Cours</a>
            </li>

            <li>
                <a href="concerts.html">Reservations</a>
            </li>

            <li>
                <a href="shop.html">Shop</a>
            </li>

            <li style="list-style: none"><button class=
            "gros-bouton2">Deconnexion</button></li>
        </ul>
    </div>

    <div id="menu">
        <div class="parallax-window" data-image-src="images/shop0.jpg"
        data-parallax="scroll"></div>
    </div>

    <div id="column_left">
        <div id="courscss">
            <div id="texte">	
					<center>voici notre page de shopping, cliquez sur une image pour voir les détails de l'achat.
					</br></br>nous vendons des produits aussi bien neufs que d'occasion.</center></br>
					<p><img src="images/shop1.jpg" align ="left"/><br><br>PRIX : <br>GAMMME : <br>TYPE :<br>DESCRIPTION :</p>       
					<p><img src="images/shop2.jpg" align ="left"/><br><br>PRIX : <br>GAMMME : <br>TYPE :<br>DESCRIPTION :</p>             
					<p><img src="images/shop3.jpg" align ="left"/><br><br>PRIX : <br>GAMMME : <br>TYPE :<br>DESCRIPTION :</p>         
					<p><img src="images/shop4.jpg" align ="left"/><br><br>PRIX : <br>GAMMME : <br>TYPE :<br>DESCRIPTION :</p>             
					<p><img src="images/shop5.jpg" align ="left"/><br><br>PRIX : <br>GAMMME : <br>TYPE :<br>DESCRIPTION :</p>             

			</div>
		</div>
	</div>

    <div class="parallax-window" data-image-src="images/basdepage2.jpg"
    data-parallax="scroll"></div>

    <footer id="basdepage">
        <div id="centre-bas">
            <div id="cadreSocial">
                <h1>Retrouvez nous aussi sur:</h1><br>
				
                <p><img class="fb" src="images/facebook.png"></p>
                
				<p><img class="fb" src="images/twitter.png"></p>
                
				<p><img class="fb" src="images/instagram.gif"></p>
            </div>

            <div id="quisommenous">
                <h1>Livre d'Or<br>
                ton avis : <input name="nom" size="10" type="text" value=
                ""></h1>

                <p><img src="images/plume.png"></p>
            </div>
        </div>

        <div class="centrer" id="bas-de-page-centre">
            © Style | Images: Instagram| Design: <a href=
            "http://html5templates.com">HTML5Templates.com</a>
        </div>
    </footer>
</body>
</html>